1. 
Loops are great when you want to do the same task/run the same code over and over again, and each time with a different value.


2.
for(initialization; condition; final-expression) {
    statement
}

for (step 1; step 2; step 3) {
    // code block to be executed
}

for (let i = 0; i < 5; i++) {
    console.log(`Hello World`);
}

3.
The for loop loops through a block of code a specified number of times.

4.
for (let i = 0; i < 5; i++) {
    console.log(`Hello World`);
}

this loop runs 5 times. We get 5 Hello world messages.
this loop  will executed as long as i < 5 is true, the statement will logged on console.

5. for block ({})

6.
After the code block has been executed, the program returns to step 2 aka condition

7.
for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 6) {
    break;
  }
}

8.
<html>
<body>

<p>Click the button</p>

<button onclick="myFunction()">Try it</button>

<p id="carName"></p>

<script>
function myFunction() {
  var cars = ["BMW", "Volvo", "Saab", "Ford"];
  var text = ""
  var i;
  for (i = 0; i < cars.length; i++) {
    if (cars[i] === "Saab") {
      continue;
    }
    text += cars[i] + "<br>";
  }
  document.getElementById("carName").innerHTML = text;
  carName.style.color = `#228b22`;
}
</script>

</body>
</html>

9. let fruits = ["Apple", "Orange", "Plum"];

10. const person = {firstName:"John", lastName:"Doe", age:46};

11. <html>
<body>

<p id="Age"></p>

<script>
const person = {firstName:"John", lastName:"Doe", age:46};
document.getElementById("Age").innerHTML = person["age"];
</script>

</body>
</html>

